import SwiftUI

struct BreastHER2: View {
    @Environment(\.dismiss) private var dismiss
    @State private var navigateToGuidelines = false

    var body: some View {
        VStack(spacing: 0) {
            // Top bar
            HStack {
                Button(action: { dismiss() }) {
                    Image(systemName: "arrow.left")
                        .resizable()
                        .frame(width: 28, height: 28)
                        .foregroundColor(.black)
                }
                Spacer()
                Text("Breast- HER2")
                    .font(.system(size: 28, weight: .medium))
                Spacer()
                Button(action: {
                    navigateToGuidelines = true
                }) {
                    Image(systemName: "ellipsis")
                        .font(.system(size: 24))
                        .foregroundColor(.black)
                }
                NavigationLink(destination: HER2Guidelines(), isActive: $navigateToGuidelines) {
                    EmptyView()
                }
                .hidden()
            }
            .padding(.horizontal, 18)
            .padding(.top, 20)

            Spacer().frame(height: 34)

            // HER2 main button
            Button(action: {}) {
                Text("HER2")
                    .font(.system(size: 22, weight: .semibold))
                    .foregroundColor(.white)
                    .padding(.vertical, 8)
                    .frame(maxWidth: .infinity)
                    .background(Color(red: 0.54, green: 0.87, blue: 1.0))
                    .cornerRadius(3)
            }
            .padding(.horizontal, 28)

            // Table-style content
            HStack(alignment: .top, spacing: 0) {
                VStack(alignment: .leading, spacing: 8) {
                    Text("% of Tumor cells")
                        .font(.system(size: 18))
                        .padding(.bottom, 8)
                    Button(action: {}) {
                        Text(">10%")
                            .font(.system(size: 18, weight: .semibold))
                            .foregroundColor(.white)
                            .frame(width: 90, height: 36)
                            .background(Color(red: 0.54, green: 0.87, blue: 1.0))
                            .cornerRadius(4)
                    }
                    Button(action: {}) {
                        Text("<=10%")
                            .font(.system(size: 18, weight: .semibold))
                            .foregroundColor(.white)
                            .frame(width: 90, height: 36)
                            .background(Color(red: 0.54, green: 0.87, blue: 1.0))
                            .cornerRadius(4)
                    }
                }
                .frame(width: 140, alignment: .leading)
                .padding(.top, 20)
                .overlay(
                    Rectangle()
                        .frame(width: 1)
                        .foregroundColor(.black),
                    alignment: .trailing
                )

                VStack(alignment: .leading, spacing: 6) {
                    Text("Intensity of staining")
                        .font(.system(size: 18, weight: .regular))
                    Text("complete=3+ positive")
                        .font(.system(size: 17))
                    Text("moderate=2+ equivocal")
                        .font(.system(size: 17))
                    Text("incomplete=1+ negative")
                        .font(.system(size: 17))
                    Text("no staining=0 negative")
                        .font(.system(size: 17))
                }
                .padding(.leading, 12)
                .padding(.top, 20)
            }
            .padding(.horizontal, 28)
            .padding(.top, 36)
            .frame(maxWidth: .infinity, alignment: .topLeading)

            Spacer()
        }
        .background(Color.white.ignoresSafeArea())
        .navigationBarBackButtonHidden(true)
        .navigationBarHidden(true)
    }
}

struct BreastHER2_Previews: PreviewProvider {
    static var previews: some View {
        NavigationStack {
            BreastHER2()
        }
    }
}
