import SwiftUI

struct ER_Hscore: View {
    @Environment(\.dismiss) private var dismiss

    var body: some View {
        VStack {
            // Top bar: only left arrow image to navigate back
            HStack {
                Button(action: { dismiss() }) {
                    Image(systemName: "arrow.left")
                        .font(.system(size: 26, weight: .bold))
                        .foregroundColor(.black)
                        .padding(.leading, 10)
                }
                Spacer()
            }
            .padding(.horizontal, 16)
            .padding(.top, 18)
            .padding(.bottom, 6)

            Spacer().frame(height: 26)

            // H-score Button
            Button(action: {}) {
                Text("H-Score")
                    .font(.system(size: 20))
                    .foregroundColor(.white)
                    .frame(maxWidth: 320, minHeight: 36)
                    .background(Color(red: 0.54, green: 0.87, blue: 1.0))
                    .cornerRadius(3)
            }
            .padding(.bottom, 18)

            // Formula & Explanation
            VStack(alignment: .leading, spacing: 8) {
                Text("% of positive cells x strength of immuno reactivity")
                    .font(.system(size: 17))
                Text("1x [ % of cells with weak staining]+\n2x [ % of cells with moderate staining]+\n3x [ % of cells with strong staining]")
                    .font(.system(size: 16))
            }
            .padding(.horizontal, 24)
            .padding(.bottom, 14)

            // Table
            VStack(spacing: 0) {
                HStack(spacing: 0) {
                    cell("staining intensity", width: 110, isHeader: true)
                    cell("% of tumor cells (0–100)", width: 130, isHeader: true)
                    cell("score", width: 65, isHeader: true)
                }
                ForEach(0..<3) { row in
                    HStack(spacing: 0) {
                        cell(row == 0 ? "weak(1)" : row == 1 ? "moderate(2)" : "strong(3)", width: 110)
                        cell("* input", width: 130)
                        cell("", width: 65)
                    }
                }
            }
            .padding(.horizontal, 6)
            .padding(.bottom, 14)
            
            // Result explanation
            HStack {
                Text("Total (weak+moderate+high /300")
                    .font(.system(size: 16))
                Spacer()
                Rectangle()
                    .frame(width: 34, height: 28)
                    .foregroundColor(Color.gray.opacity(0.20))
            }
            .padding(.horizontal, 22)
            .padding(.bottom, 8)

            // Inference
            VStack(alignment: .leading, spacing: 2) {
                Text("INFERENCE:")
                    .font(.system(size: 17, weight: .bold))
                Text("<10 NEGATIVE")
                    .font(.system(size: 17))
                Text("10–100 weakly POSITIVE")
                    .font(.system(size: 17))
                Text(">100–positive")
                    .font(.system(size: 17))
            }
            .padding(.horizontal, 24)

            Spacer()
        }
        .background(Color.white.ignoresSafeArea())
        .navigationBarBackButtonHidden(true)
        .navigationBarHidden(true)
    }

    // Helper table cell
    func cell(_ text: String, width: CGFloat, isHeader: Bool = false) -> some View {
        Text(text)
            .font(.system(size: isHeader ? 15 : 14, weight: isHeader ? .medium : .regular))
            .frame(width: width, height: 32, alignment: .leading)
            .padding(.horizontal, 2)
            .border(Color.gray.opacity(isHeader ? 0.8 : 0.4), width: isHeader ? 1.4 : 0.6)
    }
}

#Preview {
    ER_Hscore()
}
