import SwiftUI

struct Ki67: View {
    @Environment(\.dismiss) private var dismiss

    var body: some View {
        VStack(spacing: 0) {
            // Top bar with back arrow and centered title
            HStack {
                Button(action: { dismiss() }) {
                    Image(systemName: "arrow.left")
                        .resizable()
                        .frame(width: 28, height: 28)
                        .foregroundColor(.black)
                }
                Spacer()
                Text("KI67")
                    .font(.system(size: 28, weight: .medium))
                Spacer()
                Color.clear.frame(width: 28, height: 28)
            }
            .padding(.horizontal, 18)
            .padding(.top, 20)

            Spacer().frame(height: 36)

            // Ki67 blue button
            Button(action: {}) {
                Text("KI67")
                    .font(.system(size: 22, weight: .semibold))
                    .foregroundColor(.white)
                    .padding(.vertical, 8)
                    .frame(maxWidth: .infinity)
                    .background(Color(red: 0.54, green: 0.87, blue: 1.0))
                    .cornerRadius(3)
            }
            .padding(.horizontal, 24)

            Spacer().frame(height: 20)

            Text("Select range below:")
                .font(.system(size: 20))
                .padding(.bottom, 10)

            VStack(spacing: 2) {
                Text("0–5%")
                Text("6–10%")
                Text("11–15%")
                Text("16–20%")
                Text("21–30%")
                Text("31–40%")
                Text("41–50%")
                Text("51–60%")
                Text("61–70%")
                Text("71–80%")
                Text("81–90%")
                Text("91–100%")
            }
            .font(.system(size: 22))
            .padding(.bottom, 20)

            VStack(spacing: 3) {
                Text("inference:")
                    .font(.system(size: 17, weight: .bold))
                Text("<10% = low")
                Text("10–30% = intermediate")
                Text(">30% = high")
            }
            .font(.system(size: 17))

            Spacer()
        }
        .background(Color.white.ignoresSafeArea())
        .navigationBarBackButtonHidden(true)
        .navigationBarHidden(true)
    }
}

struct KI67_Previews: PreviewProvider {
    static var previews: some View {
        NavigationStack { Ki67() }
    }
}

