import SwiftUI

struct LungsHer2: View {
    @Environment(\.dismiss) private var dismiss

    var body: some View {
        VStack(spacing: 0) {
            // Top Bar with back arrow and title
            HStack {
                Button(action: { dismiss() }) {
                    Image(systemName: "arrow.left")
                        .resizable()
                        .frame(width: 26, height: 26)
                        .foregroundColor(.black)
                }
                Spacer()
                Text("Lungs")
                    .font(.system(size: 30, weight: .medium))
                Spacer()
                Spacer().frame(width: 26)
            }
            .padding(.horizontal, 18)
            .padding(.top, 12)

            Spacer().frame(height: 30)
            
            // Her2 Button (Purple)
            Button(action: {}) {
                Text("Her2")
                    .font(.system(size: 26, weight: .medium))
                    .foregroundColor(.white)
                    .frame(maxWidth: .infinity)
                    .padding(.vertical, 10)
                    .background(Color(red: 163/255, green: 108/255, blue: 188/255))
                    .cornerRadius(9)
            }
            .frame(width: 120, height: 48)
            .padding(.bottom, 35)

            // Blue Info Box
            ZStack {
                RoundedRectangle(cornerRadius: 13)
                    .fill(Color(red: 0.54, green: 0.87, blue: 1.0))
                VStack(spacing: 6) {
                    Text("Intensity of staining")
                    Text("complete=3+ positive")
                    Text("moderate=2+ equivocal")
                    Text("incomplete=1+ negative")
                    Text("no stain=0 negative")
                }
                .font(.system(size: 20, weight: .medium))
                .foregroundColor(.white)
                .multilineTextAlignment(.center)
            }
            .frame(width: 350, height: 210)

            Spacer()
        }
        .background(Color.white.ignoresSafeArea())
        .navigationBarBackButtonHidden(true)
        .navigationBarHidden(true)
    }
}

struct LungsHer2_Previews: PreviewProvider {
    static var previews: some View {
        NavigationStack {
            LungsHer2()
        }
    }
}

