
import SwiftUI

struct PR_HScore: View {
    @Environment(\.dismiss) private var dismiss

    var body: some View {
        VStack {
            // Top bar
            HStack {
                Button(action: { dismiss() }) {
                    Image(systemName: "arrow.left")
                        .resizable()
                        .frame(width: 30, height: 30)
                        .foregroundColor(.black)
                }
                Spacer()
                Text("Breast-PR")
                    .font(.system(size: 28, weight: .medium))
                    .padding(.trailing, 100) // visual centering
            }
            .padding(.horizontal, 18)
            .padding(.top, 20)

            Spacer().frame(height: 38)

            Button(action: {}) {
                Text("H-Score")
                    .font(.system(size: 22))
                    .foregroundColor(.white)
                    .padding(.vertical, 6)
                    .frame(maxWidth: .infinity)
                    .background(Color(red: 0.54, green: 0.87, blue: 1.0))
                    .cornerRadius(3)
            }
            .padding(.horizontal, 20)

            // Explanation
            VStack(spacing: 6) {
                Text("% of positive cells x strength of immuno\nreactivity")
                    .font(.system(size: 18))
                    .multilineTextAlignment(.center)
                Text("1 x [ % of cells with weak staining]+\n2x [ % of cells with moderate staining]+\n3x [ % of cells with strong staining]")
                    .font(.system(size: 16))
                    .multilineTextAlignment(.center)
            }
            .padding(.top, 16)
            .padding(.bottom, 8)

            // Table
            VStack(spacing: 0) {
                HStack(spacing: 0) {
                    tableCell("staining\nintensity", width: 110, isHeader: true)
                    tableCell("% of tumor\ncells (0-100)", width: 120, isHeader: true)
                    tableCell("score", width: 55, isHeader: true)
                }
                ForEach(0..<3) { row in
                    HStack(spacing: 0) {
                        tableCell(row == 0 ? "weak(1)" : row == 1 ? "moderate(2)" : "strong(3)", width: 110)
                        tableCell("input", width: 120)
                        tableCell("", width: 55)
                    }
                }
            }
            .padding(.horizontal, 16)
            .padding(.top, 8)

            // Total Row
            HStack(spacing: 0) {
                Spacer().frame(width: 110)
                Text("Total")
                    .font(.system(size: 18))
                    .frame(width: 70, alignment: .leading)
                Text("=")
                    .font(.system(size: 18))
                    .padding(.horizontal, 4)
                Rectangle()
                    .foregroundColor(Color.gray.opacity(0.28))
                    .frame(width: 35, height: 28)
                    .cornerRadius(3)
                Text("/300")
                    .font(.system(size: 18))
            }
            .padding(.leading, 16)
            .padding(.top, 10)
            .padding(.bottom, 7)

            // Inference Section
            VStack(alignment: .leading, spacing: 3) {
                Text("INFERENCE:")
                    .font(.system(size: 15, weight: .bold))
                    .padding(.top, 4)
                Text("<10 NEGATIVE")
                Text("10–100 weakly POSITIVE")
                Text(">100–positive")
            }
            .font(.system(size: 17))
            .padding(.leading, 24)
            .padding(.top, 4)

            Spacer()
        }
        .background(Color.white.ignoresSafeArea())
        .navigationBarBackButtonHidden(true)
        .navigationBarHidden(true)
    }

    func tableCell(_ text: String, width: CGFloat, isHeader: Bool = false) -> some View {
        Text(text)
            .font(.system(size: isHeader ? 15 : 14, weight: isHeader ? .semibold : .regular))
            .multilineTextAlignment(.center)
            .frame(width: width, height: 32, alignment: .center)
            .padding(.vertical, isHeader ? 2 : 0)
            .border(Color.black, width: 1)
    }
}

struct BreastPR_HScore_Previews: PreviewProvider {
    static var previews: some View {
        NavigationStack {PR_HScore() }
    }
}
